<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li{
            display: inline;
            margin: 20px;
        }

        ul{
            background-color: aquamarine;
            padding: 20px;
        }

        li:hover{
            color: red;
        }

        button{
            
            float: right;
        
        }

        body{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.UCK8QuIde10xUCOAR_5UyAHaEo&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .demo{
            width: 40%;
            background-color: white;
        }
    </style>    
</head>
<body>
    <ul>
        <li><a href="link.html">about</a></li>
        <li>contact</li>
        <li>careers</li>
        <li>home</li>
        <input type="text" placeholder="search here......">
        <button>log in</button>
    </ul>

    <div class="demo">
    <h1>welcome web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci odit reprehenderit, aspernatur excepturi illo itaque, tempora nobis reiciendis, culpa quibusdam odio molestiae deserunt saepe magni consequatur aut suscipit temporibus?</p>
   </div>
</body>
</html>